- name: dotfiles | repository | clone
    tags: repository, clone
    git:
      repo: git@github.com:R4YM3/dotfiles.git
      dest: '{{ HETWEBBUREAU_DIR }}/dotfiles'
      clone: yes
      key_file: '{{ HOME_DIR }}/.ssh/id_rsa'

- name: dotfiles-ansible | repository | clone
  tags: repository, clone
  git:
    repo: git@github.com:R4YM3/dotfiles-ansible.git
    dest: '{{ HETWEBBUREAU_DIR }}/dotfiles-ansible'
    clone: yes
    key_file: '{{ HOME_DIR }}/.ssh/id_rsa'

- name: webcli | repository | clone
  tags: repository, clone
  git:
    repo: git@github.com:R4YM3/webcli.git
    dest: '{{ HETWEBBUREAU_DIR }}/webcli'
    clone: yes
    key_file: '{{ HOME_DIR }}/.ssh/id_rsa'

- name: webcli-interpreter | repository | clone
  tags: repository, clone
  git:
     repo: git@github.com:R4YM3/webcli-interpreter.git
     dest: '{{ HETWEBBUREAU_DIR }}/webcli-interpreter'
     clone: yes
     key_file: '{{ HOME_DIR }}/.ssh/id_rsa'

- name: webcli-todo | repository | clone
  tags: repository, clone
  git:
     repo: git@github.com:R4YM3/webcli-todo.git
     dest: '{{ HETWEBBUREAU_DIR }}/webcli-todo'
     clone: yes
     key_file: '{{ HOME_DIR }}/.ssh/id_rsa'

- name: react-cli | repository | clone
  tags: repository, clone
  git:
     repo: git@github.com:R4YM3/react-cli.git
     dest: '{{ HETWEBBUREAU_DIR }}/react-cli'
     clone: yes
     key_file: '{{ HOME_DIR }}/.ssh/id_rsa'
