# ? USER: janeway
HOME_DIR: /Users/voyager
CONFIG_DIR: '{{HOME_DIR}}/.config'
ALIASES_DIR: '{{CONFIG_DIR}}/aliases'
NVIM_DIR: '{{CONFIG_DIR}}/nvim'
TMUXINATOR_DIR: '{{CONFIG_DIR}}/tmuxinator'
DEVELOPMENT_DIR: '~/Development'
HETWEBBUREAU_DIR: '{{DEVELOPMENT_DIR}}/hetwebbureau'
ZSH_DIR: '{{HOME_DIR}}/.config/zsh'
