- name: homebrew_cask | install | packages
  tags: packages, homebrew_caskaa
  become: false
  homebrew:
    state: present
    name:
      - cyberduck
      - firefox
      - gitkraken
      - gitup
      - google-chrome
      - iterm2
      - macdown
      - microsoft-teams
      - notion
      - opera
      - slack
      - tidal
      - vlc
      - whatsapp
