- name: homebrew | install | packages
  tags: packages, homebrew
  become: no
  homebrew:
    state: present
    name:
      - cmake
      - docker
      - docker-compose
      - ffmpeg
      - go
      - htop
      - lolcat
      - lynx
      - mono
      - ncdu
      - node
      - openvpn
      - openconnect
      - python
      - wget
      - zsh
