- name: apt | install | packages
  tags: packages, apt
  become: yes
  package:
    state: present
    name:
      - nodejs
      - npm

- name: npm | install packages | eslint
  tags: packages, npm
  npm:
    state: present
    global: yes
    name: eslint

- name: npm | install packages | grunt
  tags: packages, npm
  npm:
    state: present
    global: yes
    name: grunt


- name: npm | install packages | gulp
  tags: packages, npm
  npm:
    state: present
    global: yes
    name: gulp

- name: npm | install packages | gtop
  tags: packages, npm
  npm:
    state: present
    global: yes
    name: gtop

- name: npm | install packages | http-server
  tags: packages, npm
  npm:
    state: present
    global: yes
    name: http-server

- name: npm | install packages | nodemon
  tags: packages, npm
  npm:
    state: present
    global: yes
    name: nodemon
