- name: npm | source zshrc
  tags: packages, npm, node
  become_user: '{{ USER }}'
  shell: '. {{ HOME_DIR }}/.zshrc'

- name: npm | install node
  tags: packages, npm, node
  become_user: '{{ USER }}'
  shell: 'nvm install node'

- name: npm | install packages | eslint
  tags: packages, npm
  npm:
    state: present
    global: yes
    name: eslint

- name: npm | install packages | grunt
  tags: packages, npm
  npm:
    state: present
    global: yes
    name: grunt


- name: npm | install packages | gulp
  tags: packages, npm
  npm:
    state: present
    global: yes
    name: gulp

- name: npm | install packages | gtop
  tags: packages, npm
  npm:
    state: present
    global: yes
    name: gtop

- name: npm | install packages | http-server
  tags: packages, npm
  npm:
    state: present
    global: yes
    name: http-server

- name: npm | install packages | nodemon
  tags: packages, npm
  npm:
    state: present
    global: yes
    name: nodemon
