- name: homebrew_cask | install | packages
  tags: packages, homebrew_cask
  homebrew:
    state: present
    name:
      - 1password
      - cyberduck
      - firefox
      - gitkraken
      - gitup
      - google-chrome
      - iterm2
      - macdown
      - microsoft-teams
      - notion
      - opera
      - postman
      - slack
      - tidal
      - vlc
      - whatsapp
