- name: homebrew_cask | install | packages
  tags: packages, homebrew_cask
  homebrew:
    state: present
    name:
      - 1password
      - cyberduck
      - firefox
      - gitkraken
      - gitup
      - google-chrome
      - iterm2
      - macdown
      - microsoft-teams
      - notion
      - opera
      - postman
      - slack
      - tidal
      - vlc
      - whatsapp

      # Quick Look Plugins (https://github.com/sindresorhus/quick-look-plugins)
      - apparency
      - qlcolorcode
      - qlmarkdown
      - qlprettypatch
      - qlstephen
      - qlvideo
      - quicklook-csv
      - quicklook-json
      - quicklookase
      - suspicious-package
      - webpquicklook

  when: ansible_distribution == 'MacOSX'
