- name: tmux | apt | install
  tags: tmux
  become: yes
  package:
    state: present
    name:
      - tmux
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

- name: tmux | homebrew | install
  tags: tmux
  become: no
  homebrew:
    state: present
    name:
      - tmux
  when: ansible_distribution == 'MacOSX'

- name: tmux | install | .tmux.conf
  tags: tmux, .tmux.conf, dotfile
  file: path=~/.tmux.conf state=link src={{role_path}}/files/tmux/tmux.conf
