- name: tmuxinator | apt | install
  tags: tmuxinator
  become: yes
  package:
    state: present
    name:
      - tmuxinator
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

- name: tmuxinator | homebrew | install
  tags: tmuxinator
  become: no
  homebrew:
    state: present
    name:
      - tmuxinator
  when: ansible_distribution == 'MacOSX'

- name: tmuxinator | install | boilerplate projects
  tags: tmuxinator
  copy:
    src: files/tmuxinator/
    dest: ~/.config/tmuxinator/

- name: tmuxinator | install | aliases
  tags: tmuxinator
  copy:
    src: files/tmuxinator/aliases
    dest: ~/.config/aliases/tmuxinator
