- name: vim | apt | install
  tags: vim
  become: yes
  package:
    state: present
    name:
      - vim
      - neovim
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

- name: vim | homebrew | install
  tags: vim
  become: no
  homebrew:
    state: present
    name:
      - vim
      - neovim
  when: ansible_distribution == 'MacOSX'

- name: create nvim directory
  file:
    path: '{{NVIM_DIR}}'
    state: directory
    owner: {{ USER }}

- name: vim | install | .vimrc
  tags: vim, dotfile
  copy:
    src: vim/vimrc
    dest: '{{ NVIM_DIR }}/init.vim'
    owner: {{ USER }}

- name: vim | install | aliases
  tags: vim, aliases
  copy:
    src: files/vim/aliases
    dest: '{{ ALIASES_DIR }}/vim'
    owner: {{ USER }}
