- name: vim | apt | install
  tags: vim
  become: yes
  package:
    state: present
    name:
      - vim
      - neovim
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

- name: vim | homebrew | install
  tags: vim
  become: no
  homebrew:
    state: present
    name:
      - vim
      - neovim
  when: ansible_distribution == 'MacOSX'

- name: create nvim directory
  file:
    path: '{{NVIM_DIR}}'
    state: directory
    mode: 0755

- name: vim | install | .vimrc
  tags: vim, dotfile
  copy:
    src: vim/vimrc
    dest: '{{ NVIM_DIR }}/init.vim'


- name: create nvim autoload directory
  file:
    path: '{{NVIM_DIR}}/autoload'
    state: directory
    mode: 0755

- name: Install vim-plug
  mode: 777
  #shell: 'curl -fLo {{HOME_DIR}}/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
  get_url:
    url: https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    dest: '{{ NVIM_DIR }}/autoload/plug.vim'

- name: vim | install | plugins (run PlugInstall)
  become: no
  tags: vim, vim plugins
  shell: nvim +'PlugInstall --sync' +qa

- name: vim | config | youcompleteme
  tags: vim, vim plugins
  shell: 'python3 {{ NVIM_DIR }}/plugged/youcompleteme/install.py --ts-completer'

- name: vim | install | aliases
  tags: vim, aliases
  copy:
    src: files/vim/aliases
    dest: '{{ ALIASES_DIR }}/vim'
