- name: Keyboard delay
  dconf:
    key: '/org/gnome/desktop/peripherals/keyboard/delay'
    value: 'uint32 200'

- name: Keboard repeat interval
  dconf:
    key: '/org/gnome/desktop/peripherals/keyboard/repeat-interval'
    value: 'uint32 30'
